# ReadersOnly

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/jaykayitare/readersonly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaykayitare/readersonly/: App_Activity.java  BookInfo.java  BookList.java  CardView.java  Landing_Page.java  LoginActivity.java  SampleSlide.java  SplashScreen.java
app/src/main/res/layout/: activity_book_info.xml  activity_login.xml  cardview.xml  first_fragment.xml  fourth_fragment.xml  landingpage_layout.xml  second_fragment.xml  splash.xml  third_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jaykayitare/readersonly/: ExampleUnitTest.java
